<!DOCTYPE HTML>
<html>
<head>
	<title>sass-demo</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
	<meta name="author" content="yanchenyu"/>
	<meta name="description" content="a practise in sass" />
	<meta name="keywords" content="sass,demo,practise" />
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
<nav></nav>
<header>欢迎登录</header>
<article>
    <div class="main">
        <div class="user-container">
            <img src="images/login_person.png">
            <input type="text" name="username" class="username" id="username" placeholder="请输入您的用户名！">
            <div class="cleanInput"></div>   
        </div>
        <div class="user-container">
            <img src="images/login_password.png">
            <input type="password" name="password" class="password" id="password" placeholder="请输入密码！">
            <div class="cleanInput"></div>   
        </div>
        <button class="submit_button" id="submit_button">登 录</button>
    </div>
</article>
<div class="mengceng"></div>
<div class="notification-outside">
<div class="notification-inside">
    <p class="notification-test"></p>
</div>
</div>
</body>
</html>